# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot
BOT_TOKEN=<bot-token>
BOT_OWNER=<bot-owner-user-id>